[00:00.47] 生きるという全ての answer
[00:08.47] 
[00:06.95] Huh
[00:08.45] 
[00:12.92] Just WAR
[00:16.92] 
[00:14.02] Fight for, for, for, for...
[00:16.38] For Liberty
[00:17.39] Yeah, yeah, yeah
[00:18.81] Fight for, for, for, for, for...
[00:34.81] 
[00:23.43] You get down
[00:24.36] 我武者羅に追う姿が無様で
[00:26.36] But kick out
[00:27.29] さめざめと
[00:28.32] "サムイ"と吐いたが痺れたよ
[00:30.58] 本当は全てがうらやましかった
[00:37.58] 
[00:33.38] Fight, fight, fight for...
[00:46.38] 
[00:34.56] 何度も
[00:36.04] This time bet
[00:37.13] 戦いを挑む理由は
[00:39.24] This time bet
[00:40.78] 追い求め切り開き満ち足りても
[00:43.95] 誰の目にも見えない
[00:46.59] 生きるという全ての answer
[00:54.59] 
[00:50.08] 永い間
[00:51.03] 雨に打たれ過ぎた
[00:53.06] 純朴な夢とその理想が
[00:57.00] 僕を裏切るカルマ
[00:59.97] 叶えたいことと叶わなそうなことが重なって見えるけど
[01:05.18] 人生が二度あるなら こんな険しい道は選ばないだろう
[01:09.72] でもこの一回
[01:10.97] たった一回
[01:12.20] しかチャンスが無いのなら
[01:14.45] 何もかも
[01:16.04] 諦めて生きて
[01:18.25] いくつもりは無い
[01:20.58] 後ろに明日は無い
[01:23.67] 力を宿せ WAR
[01:27.67] 
[01:29.34] You get down
[01:30.27] 夜と同時に朝が来て
[01:32.37] Escape を探そうとも 負けを認め逃げ行く者に
[01:36.58] 優しく手を差しのべる世界は無い
[01:44.08] 
[01:39.33] Fight, fight, fight, for...
[01:52.83] 
[01:40.63] まだ何も
[01:42.08] This time
[01:42.86] 始まっても無いのに 理性で
[01:45.32] Fade out bet
[01:46.87] 戦おうともしない奴らのすべてが
[01:50.02] 許せなくなっていたのは
[01:55.52] 
[01:53.66] 永い間
[01:54.70] 雨に打たれ過ぎた
[01:56.67] 一途な希望と無言の未来
[02:00.63] 僕を裏切るカルマ
[02:03.56] 生きることを忘れて
[02:05.96] 過ごしていた日々の中
[02:08.81] 鏡の前に立って
[02:11.00] いつも自分を恨んでいた
[02:13.24] でも君を想えば
[02:14.72] 越えられない
[02:15.97] ものなんて無い
[02:18.02] 何一つ
[02:19.73] 諦めて生きて
[02:21.94] いくつもりは無い
[02:24.33] 立ち尽くした日々に
[02:27.29] 力を宿せ WAR
[02:31.29] 
[02:31.19] Fight, for, for, for, for...
[02:45.19] 
[02:33.49] 戦う スペックを超えるペースで
[02:35.67] 誰に媚びる必要の無い世界へ
[02:38.06] Yeah, Yeah
[02:39.43] 生きると死ぬのその真ん中辺りで
[02:41.54] 生きるを忘れ過ごす者ばかり
[02:43.94] Yeah, Yeah
[02:45.22] 願う, wow, wow, wow, wow, wow, wow
[02:47.47] Again その度
[02:49.88] 不確定な未来に掲げる絶対的
[02:52.60] 生きると言う全ての answer
[03:00.60] 
[02:55.84] 永い間
[02:57.10] 雨に打たれ過ぎたせいかもな
[03:00.77] 多少の傷は
[03:02.96] 気にもならなくなった
[03:05.97] 他人の痛みにまで鈍感になって行かぬように
[03:11.27] 人生が二度あるなら こんな険しい道は選ばないだろう
[03:15.63] でもこの一回
[03:17.00] たった一回
[03:18.23] しかチャンスが無いのなら
[03:20.40] 何かをもう
[03:22.12] 傷つけ傷つけ
[03:24.23] られたとしても
[03:26.74] 後ろに明日は無い
[03:29.74] 力を宿せ WAR
[03:33.74] 
[03:31.81] 何も無かった日々に
[03:34.46] 力を宿せ WAR
[03:36.78] 今しか出来ない事も確かにあった
[03:44.28] 
[03:40.16] 戦う時は
[03:41.49] いつだって一人だぞ
[03:43.77] でも一人じゃない事も
[03:46.25] わかるだろ?
[03:47.68] Every life
[03:48.94] 力を宿せ WAR
[03:52.94] 
[03:50.22] Fight for, for, for, for...
[03:52.22] For Liberty
[03:53.48] Yeah, yeah, yeah
[03:54.77] Fight for, for, for, for...
[03:57.04] Fight for, for, for, for...
[03:59.46] For Liberty
[04:00.55] Yeah, yeah, yeah
[04:01.94] Fight for, for, for, for, for...